#set text(lang: "ru", size: 14pt)
#set par(justify: true)
#import "@preview/mannot:0.2.2": *
#import "./utils.typ"



#align(center)[
  дальневосточный федеральный университет\
  институт математики и компьютерных технологий.\
  6-й семестр, 2024-2025 учебный год.\
  лектор: колобов александр георгиевич.
]


#align(center, text(22pt)[
  *Численные МетОды дифференциальных уравнений (ЧМО)*
])
#align(center, text(14pt)[
  также известные как
])

#align(center, text(22pt)[
  *отчисленные методы*
])



#align(right)[`2025-02-25`]

курс делится на 4 части

= первая часть


$ y' = f(x, y) wide phi(x, c) $

задача коши (или задача с начальными условиями) ставится обычно так:

$ y' = f(x, y) wide x in [x_0, x_0 + X] $

$ y(x_0) = y_0 wide y(x) = "решение" $

если условий больше, то такие задачи называются краевыми, потому что чаще всего мы работаем на отрезке и условия ставятся на краях отрезка.

$ y''(x) + p(x)y'(x) + q(x) y(x) = f(x) wide x in [a, b] $

смешанные условия самого общего вида:

$ alpha_1 y(a) + beta_1 y'(a) = gamma_1 \
  alpha_2 y(b) + beta_2 y'(b) = gamma_2
$

такая задача называется задачей дирихле.

пока что займёмся просто задачей коши.

$ y' = f(x, y) wide x in[x_0, x_0 + X] \
y(x_0) = y_0 $

самый простой способ --- использовать формулу тэйлора:

$y(x)$ --- есть, хотим посчитать $y(x+h)$:

$ y(x+h) = y(x) + h y'(x) + h^2/2 y''(x) + dots $

подойдём по рабочекрестьянски, выкинем производные второй степени и старше:

$ y(x+h) = y(x) + h f(x, y) + O(h^2) $

формула эйлера. формула грубовата, но на первый раз сойдёт, как говорится.

можно эту формулу улучшать.

$ y(x+h) = y(x) + integral_x^(x+h) f(x, y) dif x $

по разному приближая этот интеграл, мы получаем разные решения.

рассмотрим пример, аппроксимируем интеграл при помощи формулы трапеций:

$ y(x+h) = y(x) + h/2 (y'(x) + y'(x+h)) + O(h^3) $

где:

$ y'(x) = f(x, y)\
y'(x+h) = f(x + h, y(x + h)) $

это #mark(color: green)[неявная формула адамса]:

$ mark(y(x+h)) = y(x) + h/2 (f(x, y) + f(x + h, mark(y(x+h))) + O(h^3) $

она неявная, поэтому можно сделать так (улучшенный метод эйлера):

$ f(x+h, y(x+h)) := f(x+h, y^*) $

$ y^* := y(x) + h f(x, y) $

== рунге-кутта

$ alpha_2, alpha_3, dots, alpha_q, p_1, p_2, dots, p_q wide b_(i j) wide 0 < j < i <= q $

предположим, что мы знаем все эти константы.

$ k_1 (h) = h f(x, y) $

$ k_2 (h) = h f (x+alpha_2 h, y + beta_21 k_1 (h)) $

$ dots $

$ k_q (h) = h f (x+alpha_q h, y + beta_(q 1) k_1 (h) + dots + beta_(q, q-1) k_(q-1) (h)) $

$ y(x + h) approx y(x) + sum_(i=1)^q  p_i k_i (h) = z(h) $

$ y(x + h) = z(h) $

погрешность:

$ phi(h) = y(x+h) - z(h) $

будем считать, что $exists phi'(h), phi''(h), dots, phi^((s))(h), phi^((s+1))(h)$. будем выбирать константы так, чтобы все эти производные были нулями.

будем считать, что

$ phi(0) = 0\
  phi'(0) = 0\
  dots.v\
  phi^((s))(0) = 0\
  phi^((s+1))(0) != 0
$

$ phi(h) = sum_(i=0)^s (phi^((i))(0))/i! h^i + (phi^((s+1))(theta h)) / (s+1)! h^(s+1), wide 0 < theta < 1 $

$ markrect(phi(h) = O(h^(s+1)), padding: #0.5em) $

пример:

$ q=1\
  phi(h) = y(x+h) - y(x) - p_1 h f(x, y) wide phi(0) = 0\
  phi'(h) = y'(x+h) - p_1 f(x, y)\ phi'(0) = y'(x) - p_1 f(x, y) = f(x, y)(1-p_1)=0 wide p_1 = 1\
 $

$
  phi''(h) = y''(x+h)\
  phi''(0) = y''(x)
  
$

$ 
  y(x+h) = y(x) + h f(x, y)
$

вот получили формулу эйлера, теперь рассмотрим:

$ q= 2 $

$ phi(h) = y(x+h) - y(x) - p_1 k_1 (h) - p_2 k_2 (h) $

формула при $q=4$:

$ k_1 = h f(x, y) wide k_2 = h f(x+h/2, y+k_1/2) wide k_3=h f (x+h/2, y+k_2/2) $

$ k_4 = h f(x+h, y+k_3) wide y(x+h) = y(x) + 1/6 (k_1 + 2 k_2 + 2 k_3 + k_4 ) $

просто тупо запускаем цикл по `i`:

$ y_(i+1) = y_i + 1/6(dots $

$ abs(R_n) <= e^(M X)  [cosh' X + N epsilon + abs(R_0)] $

$R_0$ --- это начальная погрешность, $M-$ константа, $X$ --- длина отрезка

$ R_n = y(x_n) - y_n wide n <= N $

$ O(h^q) $

